# api-fallback-service

./: README.md  README.old.md  pom.xml
.github/workflows/: protected-push.yaml  pull-request.yaml  push.yaml  release.yaml
k8s/: setup.sh
k8s/deploy/: deployment.yaml  service.yaml
k8s/local/: service.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/github/food2gether/apifallbackservice/: ApiFallbackResource.java
src/test/java/com/github/food2gether/apifallbackservice/: ApiFallbackResourceTest.java
